{
  "name": "cpan212-lab1-mitchell-callaghan",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {"node": ">=24"}
}
